# QuestionableEthicsEnhanced

./: .editorconfig  LICENSE.md  LoadFolders.xml  Questionable Ethics Plus.csproj  Questionable Ethics Plus.sln  README.md  packages.config
.github/: copilot-instructions.md
1.0/Patches/: Compat_Arachne.xml  Compat_EvolvedOrgans.xml  Compat_LOTR_Dwarves.xml  Compat_LOTR_Elves.xml  Compat_LOTR_Hobbits.xml  Compat_RBSE.xml  Patch_Relations.xml
1.1/Patches/: Compat_Arachne.xml  Compat_EvolvedOrgans.xml  Compat_LOTR_Dwarves.xml  Compat_LOTR_Elves.xml  Compat_LOTR_Hobbits.xml  Compat_Mutants.xml  Compat_PsychicAwakening.xml  Patch_Organs.xml  Patch_Relations.xml
1.2/Patches/: Compat_Arachne.xml  Compat_EvolvedOrgans.xml  Compat_LOTR_Dwarves.xml  Compat_LOTR_Elves.xml  Compat_LOTR_Hobbits.xml  Compat_Mutants.xml  Compat_PsychicAwakening.xml  Compat_RBSE.xml  Compat_The_Witcher_Trials_Continued.xml  Compat_Xenohumans.xml  Patch_Compatibility_TiberiumRim.xml  Patch_Organs.xml
1.3/About/: About.xml  Manifest.xml
1.3/HediffComps/: QEE_HediffComp_CyberSuppresed.cs
1.3/Ideology_Features/: RecipeWorker_NerveStapling_Ideology.cs
1.3/Patches/: Compat_Arachne.xml  Compat_LOTR_Dwarves.xml  Compat_LOTR_Elves.xml  Compat_Mutants.xml  Compat_PsychicAwakening.xml  Compat_Xenohumans.xml  Ideology_Features.xml  Patch_Organs.xml
1.3_Ideology/: PatchOperationdoIdeoFeatures.cs  QEE_HediffCompProperties_CyberSuppressed.cs  QEE_HediffComp_CyberSuppresed.cs  RecipeWorker_NerveStapling_Ideology.cs
1.3_Ideology/Hediffs/: QEE_HediffComp_CyberSuppresed.cs
1.3_Ideology/Patches/: Ideology_Features.xml
1.3_Ideology/PreceptComps/: PreceptComp_NerveStaple.cs
1.4/Patches/: Compat_Arachne.xml  Compat_LOTR_Dwarves.xml  Compat_LOTR_Elves.xml  Compat_Mutants.xml  Compat_PsychicAwakening.xml  Compat_The_Witcher_Trials_Continued.xml  Compat_Xenohumans.xml  Ideology_Features.xml  Patch_Relations.xml
1.5/Patches/: Add_Surgeries.xml  Compat_Arachne.xml  Compat_LOTR_Elves.xml  Compat_Mutants.xml  Compat_PsychicAwakening.xml  Compat_The_Witcher_Trials_Continued.xml  Compat_Xenohumans.xml  Ideology_Features.xml  Patch_Children.xml  Patch_Compatibility_TiberiumRim.xml  Patch_Organs.xml  Patch_Relations.xml
1.6/Patches/: Add_Surgeries.xml  Compat_Arachne.xml  Compat_LOTR_Dwarves.xml  Compat_LOTR_Elves.xml  Compat_LOTR_Hobbits.xml  Compat_Mutants.xml  Compat_PsychicAwakening.xml  Compat_The_Witcher_Trials_Continued.xml  Compat_Xenohumans.xml  Patch_Compatibility_TiberiumRim.xml  Patch_VPNE.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_QuestionableEthicsEnhanced  Mlie_QuestionableEthicsEnhanced.manifest
Defs/HediffDefs/: Hediffs_Rejection.xml
QEE/: CompatibilityTracker.cs  CopyFilesToModFolder.ps1  HarmonyPatches.cs  ModSettings.cs  PostDefFixer.cs  QEE.csproj
Source/: About.xml  Manifest.xml  QEthics.csproj.oldversioncscproj  Questionable Ethics Plus.csproj.oldversioncscproj  Questionable Ethics Plus.sln  Questionable Ethics Plus.sln.old  Questionable Ethics Plus.slnx  README.md  metadata.json
Source/QEE/: AddBill_Patch.cs  CompatibilityTracker.cs  DeleteBill_Patch.cs  GetWorkgiver_Patch.cs  HarmonyPatches.cs  IsClean_Patch.cs  PostDefFixer.cs  QEEMod.cs  QEESettings.cs  QEthics.csproj  SettingsHelper.cs  SpawnNaturalPartIfClean_Patch.cs
Source/QEE/AI/: JobDriver_DepositIntoGrower.cs  JobDriver_ExtractGrowerProduct.cs  JobDriver_ExtractProductFromGrower.cs  JobDriver_GrowerMaintenance.cs  JobDriver_LoadGrower.cs  JobDriver_MaintainGrower.cs  JobDriver_SalvageGenome.cs  JobDriver_UseBrainTemplate.cs  MaintainVatProperties.cs  QEEToils.cs  WorkGiver_DoBill_Grower.cs  WorkGiver_ExtractProductFromGrower.cs  WorkGiver_GrowerExtractProduct.cs  WorkGiver_GrowerMaintenance.cs  WorkGiver_GrowerOrderProcessor.cs  WorkGiver_MaintainGrower.cs
Source/QEE/Alerts/: Alert_GrowerMaintenance.cs  Alert_MaintenanceLow.cs
Source/QEE/Compatibility/: AlienRaceCompat.cs  AnimalGeneticsCompatibility.cs  FacialAnimationCompatibility.cs  GeneralCompatibility.cs  HediffTemplateProperties.cs  PsychicAwakeningCompat.cs  RBSECompat.cs  RaceExclusionProperties.cs  SpawnThoseGenesCompatibility.cs  SpawnThoseGenes_Patch.cs  VanillaSkillsExpandedCompatibility.cs
Source/QEE/DefOfs/: QEHediffDefOf.cs  QEHistoryDefOf.cs  QEJobDefOf.cs  QERecipeDefOf.cs  QESoundDefOf.cs  QETaleDefOf.cs  QEThingDefOf.cs  QEThoughtDefOf.cs  QEWorkTypeDefOf.cs
Source/QEE/Defs/: BackstoryDef.cs
Source/QEE/HarmonyPatches/: BillStack_AddBill.cs  BillStack_Delete.cs  BillUtility_GetWorkgiver.cs  MedicalRecipesUtility_IsClean.cs  MedicalRecipesUtility_SpawnNaturalPartIfClean.cs
Source/QEE/HediffComps/: QEE_HediffComp_CyberSuppresed.cs  QEE_HediffComp_CyberSuppressed.cs
Source/QEE/Ideology/: PatchOperationdoIdeoFeatures.cs  RecipeWorker_NerveStapling_Ideology.cs
Source/QEE/Legacy/: Building_VatGrower.cs  GrowerRecipeDef.cs
Source/QEE/Logic/: BillProcessor.cs  ComparableExpertiseRecord.cs  ComparableSkillRecord.cs  ExposedTraitEntry.cs  HediffInfo.cs  IBillGiverExtension.cs  IMaintainableGrower.cs  ThingOrderProcessor.cs  ThingOrderRequest.cs
Source/QEE/ThingComps/: CompProperties_CustomName.cs  CompProperties_GenomeSalvager.cs  CustomNameComp.cs  GenomeSalvagerComp.cs
Source/QEE/Things/: BrainScanTemplate.cs  Building_GrowerBase.cs  Building_GrowerBase_WorkTable.cs  Building_GrowerBase_WorkTable_VNPE.cs  Building_OrganVat.cs  Building_PawnVatGrower.cs  Building_PawnVatGrower_VNPE.cs  CrafterStatus.cs  GenomeSequence.cs  GrowerProperties.cs  RecipeGraphicProperties.cs  RecipeOutcomeProperties.cs  VatGrowerProperties.cs
Source/QEE/UI/: Dialog_RenameCustomNameComp.cs
Source/QEE/Utilities/: BrainManipUtility.cs  GenomeUtility.cs  IngredientUtility.cs  PawnUtility.cs  ThingFilterUtility.cs
Source/QEE/Workers/: PawnRelationWorker_ChildCloneCheck.cs  PawnRelationWorker_ParentCloneCheck.cs  PawnRelationWorker_SiblingCloneCheck.cs  RecipeWorker_CreateBrainScan.cs  RecipeWorker_GenomeSequencing.cs  RecipeWorker_InstallNaturalBodyPart.cs  RecipeWorker_NerveStapling.cs
(+470 files in other folders)
